﻿//DA
using System.Text.RegularExpressions;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Data.SqlClient; 
using System.Data;
using System.Configuration;
using System.Drawing;   
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using System.Reflection;
using System.Web.Mvc; 
namespace DA
{
	public  partial class <table_name>DA
	{
		public object this[string propertyName]
	    {
	        get { return this.GetType().GetProperty(propertyName).GetValue(this, null); }
	        set {
                PropertyInfo prop = this.GetType().GetProperty(propertyName, BindingFlags.Public | BindingFlags.Instance);
                if (null != prop && prop.CanWrite)
                {
                    if (prop.PropertyType.FullName.Contains("Int32"))
                        this.GetType().GetProperty(propertyName).SetValue(this, int.Parse(value.ToString()), null);
                    else if (prop.PropertyType.FullName.Contains("Int64"))
                        this.GetType().GetProperty(propertyName).SetValue(this, long.Parse(value.ToString()), null);
                    else this.GetType().GetProperty(propertyName).SetValue(this, value.ToString(), null);
                }
            }
	    }
		<Public_Property_get_set>
		private SqlDataAdapter sqlDA = new SqlDataAdapter();
		private bool isMultipleCommand=false;
		private SqlConnection sqlConnection = new SqlConnection(AppConfiguration.ConnectionString);
		private static SqlConnection static_sqlConnection = new SqlConnection(AppConfiguration.ConnectionString);
		
		public  <table_name>DA()
		{
			<Set_default_value_For_Property>
		}
		
        #region متدهای Private
		private SqlDataReader selectAll( bool isAdmin = false <ConditionTerms_Init_Cs> , bool isJoin = false)
		{ 
			if(sqlConnection.State != ConnectionState.Open)   sqlConnection.Open();
			SqlCommand Command;
			  
			Command = new SqlCommand("dbo.spv_<table_name>_select_All" + (isJoin ? "_WithJoin" : ""), sqlConnection);
			Command.Parameters.Add(new SqlParameter("@isAdmin_inner",isAdmin));
			<ConditionTerms_CommandParameters>
			Command.CommandType = CommandType.StoredProcedure; 
			SqlDataReader reader = Command.ExecuteReader();
			return reader;
		}	
		private SqlDataReader selectAll(string ColumnName, object ColumnValue, bool isAdmin = false <ConditionTerms_Init_Cs> , bool isJoin = false)
		{
			if(sqlConnection.State != ConnectionState.Open)  sqlConnection.Open();
			SqlCommand Command; 
			//Command = new SqlCommand("dbo.spv_<table_name>_select_ByColumn" + (isJoin ? "_WithJoin" : ""), sqlConnection);	

			string qvalue =  (ColumnValue == null || ColumnValue =="" ) ? "" : ColumnName+" = "+ColumnValue+" and ";
			if(!isJoin)
					Command=new SqlCommand("select  * from [<table_name>] where "+ qvalue + "  (@isAdmin_inner = 1 or ( 1=1 <ConditionTerms_WhereAnd_SP>)) ORDER BY '" + ColumnName + "'  " , sqlConnection);
			else
					Command=new SqlCommand("select  [dbo].[<table_name>].* <joinFields> From [dbo].[<table_name>] <joinQuery> where  "+ qvalue + "  (@isAdmin_inner = 1 or ( 1=1 <ConditionTerms_WhereAnd_SP>)) ORDER BY '" + ColumnName + "'  " , sqlConnection);
					


			Command.Parameters.Add(new SqlParameter("@isAdmin_inner",isAdmin));
			<ConditionTerms_CommandParameters>
			//Command.CommandType = CommandType.StoredProcedure; 
			Command.Parameters.Add(new SqlParameter("@ColumnName", ColumnName)); 
			Command.Parameters.Add(new SqlParameter("@ColumnValue", ColumnValue)); 
			SqlDataReader reader = Command.ExecuteReader();
			return reader;
		}
		private DataTable select(string SqlCommandText)
		{ 
			using (sqlConnection)
			{
				if(sqlConnection.State != ConnectionState.Open)  sqlConnection.Open();
				SqlCommand SelectCommand = new SqlCommand(SqlCommandText);
				SelectCommand.Connection = sqlConnection;
				sqlDA.SelectCommand = SelectCommand;
				DataTable retdt = new DataTable();
				sqlDA.Fill(retdt);
				return retdt; 
			}
		}
		private List<<table_name>DA> ReadAllRows(SqlDataReader drc , bool IsJoin = false)
		{
			List<<table_name>DA> mylist = new List<<table_name>DA>(); 
			while (drc.Read())
			{
				<table_name>DA m = new <table_name>DA(); 
				<if_notNull_then_Set>
				if(IsJoin)
				{
					<if_notNull_then_Set_withJoin>
				}
				mylist.Add(m);
			} 
			return mylist;
		}
		private <table_name>DA ReadOneRow(SqlDataReader drc)
		{
			<table_name>DA m = new <table_name>DA(); 
			while (drc.Read())
			{
				<if_notNull_then_Set>
			} 
			return m;
		}
		private List<<table_name>DA> selectInternal(<Type_Value_value_PK> , bool isAdmin = false <ConditionTerms_Init_Cs> , bool isJoin = false)
		{
			
			SqlCommand Command; 
			  Command = new SqlCommand("spv_<table_name>_select_ByPK" + (isJoin ? "_WithJoin" : ""), sqlConnection);
			Command.Parameters.Add(new SqlParameter("@isAdmin_inner",isAdmin));
			<ConditionTerms_CommandParameters>
			Command.CommandType = CommandType.StoredProcedure; 	
            string ErrorMessage = "";
            bool ErrorFlag = false; 
			<check_Value_value_Type_PK>
            if (ErrorFlag)
                throw new MyException(ErrorMessage);
			using (sqlConnection)
			{
				if(sqlConnection.State != ConnectionState.Open)  sqlConnection.Open();
				SqlDataReader drc = null; 
				try
				{			
					List<<table_name>DA> mylist = new List<<table_name>DA>();
					using(drc = Command.ExecuteReader()){ 
						while (drc.Read())
						{
							<table_name>DA m = new <table_name>DA(); 
							<if_notNull_then_Set>
							mylist.Add(m);
						} 
						return mylist;
					}
				}
				catch (Exception e){ 
						if(drc!= null) drc.Close();throw e; 
				}
			}
		}
		
		#endregion
		 /// <summary>
        /// انتخاب تمام سطرهای جدول
        /// </summary>
        /// <returns>لیست<FormDetDA> : ی از اشیاء  <table_name>DA</returns> 
		public List<<table_name>DA> select(bool isAdmin = false <ConditionTerms_Init_Cs> , bool isJoin = false)
		{	
			try
			{
				using (sqlConnection)
				{
					SqlDataReader drc = null;
					using(drc = selectAll(isAdmin  <ConditionTerms_Parameter_Cs>, isJoin)){ 
						return ReadAllRows(drc, isJoin);
					}				
				}
			}
			catch (Exception exc){ 
				return null;
			}
		} 
		/// <summary>
        /// انتخاب یک سطر جدول براساس کلید اصلی
        /// </summary>
        /// <param name="formid_value"></param>
        /// <returns>یک شی از نوع <table_name>DA</returns>
		public <table_name>DA selectByPK(<Type_Value_value_PK> , bool isAdmin = false <ConditionTerms_Init_Cs>, bool isJoin = false )
		{ 
			SqlCommand Command; 
			  Command = new SqlCommand("spv_<table_name>_select_ByPK" + (isJoin ? "_WithJoin" : ""), sqlConnection);
			Command.Parameters.Add(new SqlParameter("@isAdmin_inner",isAdmin));
			<ConditionTerms_CommandParameters>
			Command.CommandType = CommandType.StoredProcedure; 
            string ErrorMessage = "";
            bool ErrorFlag = false; 
			<check_Value_value_Type_PK>
            if (ErrorFlag)
                throw new MyException(ErrorMessage);
			using (sqlConnection)
			{
				if(sqlConnection.State != ConnectionState.Open)  sqlConnection.Open();
				SqlDataReader drc = null; 
				try
				{				
					using(drc = Command.ExecuteReader()){ 
						return ReadAllRows(drc, isJoin)[0]; 
					}
				}
				catch (Exception exc){
						if(drc!= null) drc.Close(); return null;
				}
			}
		} 
		public string selectByPKPre(<Type_Value_value_PK> , bool isAdmin = false <ConditionTerms_Init_Cs>, bool isJoin = false )
		{ 
			SqlCommand Command; 
			  Command = new SqlCommand("spv_<table_name>_select_ByPKPre" + (isJoin ? "_WithJoin" : ""), sqlConnection);
			Command.Parameters.Add(new SqlParameter("@isAdmin_inner",isAdmin));
			<ConditionTerms_CommandParameters>
			Command.CommandType = CommandType.StoredProcedure; 
            string ErrorMessage = "";
            bool ErrorFlag = false; 
			<check_Value_value_Type_PK>
            if (ErrorFlag)
                throw new MyException(ErrorMessage);
			using (sqlConnection)
			{
				if(sqlConnection.State != ConnectionState.Open)  sqlConnection.Open();
				SqlDataReader drc = null; 
				try
				{				
					using(drc = Command.ExecuteReader()){  
							string retValue =""; 
							while (drc.Read())
								if (drc[0].ToString().Length>0) return retValue = drc[0].ToString();
							return retValue;
					}
				}
				catch (Exception exc){
						if(drc!= null) drc.Close(); return null;
				}
			}
		}
		public string selectByPKNext(<Type_Value_value_PK> , bool isAdmin = false <ConditionTerms_Init_Cs>, bool isJoin = false )
		{ 
			SqlCommand Command; 
			  Command = new SqlCommand("spv_<table_name>_select_ByPKNext" + (isJoin ? "_WithJoin" : ""), sqlConnection);
			Command.Parameters.Add(new SqlParameter("@isAdmin_inner",isAdmin));
			<ConditionTerms_CommandParameters>
			Command.CommandType = CommandType.StoredProcedure; 
            string ErrorMessage = "";
            bool ErrorFlag = false; 
			<check_Value_value_Type_PK>
            if (ErrorFlag)
                throw new MyException(ErrorMessage);
			using (sqlConnection)
			{
				if(sqlConnection.State != ConnectionState.Open)  sqlConnection.Open();
				SqlDataReader drc = null; 
				try
				{				
					using(drc = Command.ExecuteReader()){ 
							string retValue =""; 
							while (drc.Read())
								if (drc[0].ToString().Length>0) return retValue = drc[0].ToString();
							return retValue;
					}
				}
				catch (Exception exc){
						if(drc!= null) drc.Close(); return null;
				}
			}
		}
		/// <summary>
        /// انتخاب آخرین سطر جدول براساس کلید اصلی
        /// </summary> 
        /// <returns>یک شی از نوع <table_name>DA</returns>
		public <table_name>DA selectLast(bool isJoin = false)
		{ 
			SqlCommand Command = new SqlCommand("spv_<table_name>_selectLast" + (isJoin ? "_WithJoin" : ""), sqlConnection);
			Command.CommandType = CommandType.StoredProcedure;  
			using (sqlConnection)
			{
				if(sqlConnection.State != ConnectionState.Open)  sqlConnection.Open();
				SqlDataReader drc = null; 
				try
				{				
					using(drc = Command.ExecuteReader()){ 
						return ReadAllRows(drc, isJoin)[0]; 
					}
				}
				catch (Exception exc){
						if(drc!= null) drc.Close(); return null;
				}
			}
		}
		public List<<table_name>DA> selectByIndex(int StartIndex , int EndIndex , bool isAdmin = false <ConditionTerms_Init_Cs>, bool isJoin = false)
		{  
			using (sqlConnection)
			{
				if(sqlConnection.State != ConnectionState.Open)  sqlConnection.Open();
				SqlDataReader drc = null; 
				try
				{
					SqlCommand Command; 
					Command = new SqlCommand("spv_<table_name>_select_Between2Index" + (isJoin ? "_WithJoin" : ""), sqlConnection);
					Command.Parameters.Add(new SqlParameter("@isAdmin_inner",isAdmin));
					<ConditionTerms_CommandParameters>
					Command.CommandType = CommandType.StoredProcedure; 	
					Command.Parameters.Add(new SqlParameter("@StartIndex",StartIndex));
					Command.Parameters.Add(new SqlParameter("@EndIndex",EndIndex));
					using(drc = Command.ExecuteReader()){ 
						return ReadAllRows(drc, isJoin); 
					}
				}
				catch (Exception exc){
						if(drc!= null) drc.Close(); return null;
				}
			}
		} 
		public List<<table_name>DA> selectSearchByIndex(int StartIndex , int EndIndex , <Type_Value_value_AllProperty_Forselect>, bool isAdmin = false <ConditionTerms_Init_Cs>, bool isJoin = false)
		{  
			using (sqlConnection)
			{
				if(sqlConnection.State != ConnectionState.Open)  sqlConnection.Open();
				SqlDataReader drc = null; 
				try
				{
					SqlCommand Command;
					Command = new SqlCommand("spv_<table_name>_select_Search" + (isJoin ? "_WithJoin" : ""), sqlConnection);
					Command.Parameters.Add(new SqlParameter("@isAdmin_inner",isAdmin));
					<ConditionTerms_CommandParameters>
					Command.CommandType = CommandType.StoredProcedure; 	
					Command.Parameters.Add(new SqlParameter("@StartIndex",StartIndex));
					Command.Parameters.Add(new SqlParameter("@EndIndex",EndIndex));
					<Command_Parameter_AddWithValue_value_AllProperty>	
					using(drc = Command.ExecuteReader()){ 
						return ReadAllRows(drc, isJoin); 
					}
				}
				catch (Exception exc){
						if(drc!= null) drc.Close(); return null;
				}
			}
		} 
		public List<<table_name>DA> selectSearchByPageNumber(int pagenumber,  int pageSize = 50, bool isAdmin = false <ConditionTerms_Init_Cs>, bool isJoin = false)
		{  
			using (sqlConnection)
			{
				if(sqlConnection.State != ConnectionState.Open)  sqlConnection.Open();
				SqlDataReader drc = null; 
				try
				{
					SqlCommand Command;
					Command = new SqlCommand("spv_<table_name>_select_ByPageNumber" + (isJoin ? "_WithJoin" : ""), sqlConnection);
					Command.Parameters.Add(new SqlParameter("@isAdmin_inner",isAdmin));
					<ConditionTerms_CommandParameters>
					Command.CommandType = CommandType.StoredProcedure; 	
					Command.Parameters.Add(new SqlParameter("@pagenumber", pagenumber));
					Command.Parameters.Add(new SqlParameter("@pagesize", pageSize));  
					using(drc = Command.ExecuteReader()){ 
						return ReadAllRows(drc, isJoin); 
					}
				}
				catch (Exception exc){
						if(drc!= null) drc.Close(); return null;
				}
			}
		} 
		public List<<table_name>DA> select(string ColumnName , object id, bool isAdmin = false <ConditionTerms_Init_Cs>, bool isJoin = false)
		{ 
			using (sqlConnection)
			{
				SqlDataReader drc = null; 
				try
				{
					using(drc = selectAll(ColumnName, id , isAdmin <ConditionTerms_Parameter_Cs>, isJoin)){
						return ReadAllRows(drc, isJoin); 
					}
				}
				catch (Exception exc){ 
					return null;
				}
			}
		} 
		public List<<table_name>DA> selectTop(int topCount = 0, bool isJoin = false, bool isAdmin = false <ConditionTerms_Init_Cs>)
		{ 
			if(topCount != 0) topCount = 10;
			using (sqlConnection)
			{
				if(sqlConnection.State != ConnectionState.Open)  sqlConnection.Open();
				SqlDataReader drc = null; 
				try
				{
					SqlCommand Command = new SqlCommand("spv_<table_name>_selectTop_All" + (isJoin ? "_WithJoin" : ""), sqlConnection);
					Command.CommandType = CommandType.StoredProcedure; 	
					Command.Parameters.Add(new SqlParameter("@TopCount", topCount)); 
					Command.Parameters.Add(new SqlParameter("@isAdmin_inner",isAdmin));
					<ConditionTerms_CommandParameters>
					using(drc = Command.ExecuteReader()){ 
						return ReadAllRows(drc, isJoin); 
					}
				}
				catch (Exception exc){
						if(drc!= null) drc.Close(); return null;
				}
			} 
		}
		public List<<table_name>DA> selectbyOrder(string ColumnName, bool Asc = true , int topCount = 0, bool isAdmin = false <ConditionTerms_Init_Cs>, bool isJoin = false)
		{ 
			try
			{
				string Order = "ASC";
				if(!Asc)Order = "DESC";
				string tops = "Top(@0)";
				if(topCount != 0) tops = "Top(@0)";
				else tops = "";
				using (sqlConnection)
				{ 
					if(sqlConnection.State != ConnectionState.Open)  sqlConnection.Open();
					SqlDataReader drc = null;
					string SqlCommandText=""; 
					if(!isJoin)
					SqlCommandText="select "+tops+" * from [<table_name>] where (@isAdmin_inner = 1 or ( 1=1 <ConditionTerms_WhereAnd_SP>)) ORDER BY '" + ColumnName + "'  " + Order;
					else
					SqlCommandText="select "+tops+" [dbo].[<table_name>].* <joinFields> From [dbo].[<table_name>] <joinQuery> where (@isAdmin_inner = 1 or ( 1=1 <ConditionTerms_WhereAnd_SP>)) ORDER BY '" + ColumnName + "'  " + Order;
					
					SqlCommand Command = new SqlCommand(SqlCommandText, sqlConnection);
					Command.Parameters.Add(new SqlParameter("@isAdmin_inner",isAdmin));
					<ConditionTerms_CommandParameters>
					if(topCount != 0) Command.Parameters.AddWithValue("@0", topCount); 
					using(drc = Command.ExecuteReader()){	
						return ReadAllRows(drc, isJoin); 
					}
				}				
			}
			catch (Exception exc){ 
				return null;
			}
		} 
		public List<<table_name>DA> selectLike(string fieldName , string value, bool isAdmin = false <ConditionTerms_Init_Cs>, bool isJoin = false)
		{ 
			try
			{
				using (sqlConnection)
				{
					if(sqlConnection.State != ConnectionState.Open)  sqlConnection.Open();
					
					SqlCommand Command;
					if(!isJoin)
					Command = new SqlCommand("select * from [<table_name>] where "+ fieldName + " like @0 and (@isAdmin_inner = 1 or ( 1=1 <ConditionTerms_WhereAnd_SP>))", sqlConnection);
					else
					Command = new SqlCommand("select [dbo].[<table_name>].* <joinFields> From [dbo].[<table_name>] <joinQuery> where "+ fieldName + " like @0 and (@isAdmin_inner = 1 or ( 1=1 <ConditionTerms_WhereAnd_SP>))", sqlConnection);
					
					Command.Parameters.Add(new SqlParameter("@isAdmin_inner",isAdmin));
					<ConditionTerms_CommandParameters>
					
					Command.Parameters.AddWithValue("@0", "%" + value + "%");
					using(SqlDataReader reader = Command.ExecuteReader()){
						return ReadAllRows(reader, isJoin); 
					}
				}
			}
			catch (Exception exc){ 
				return null;
			}
		}
		public List<<table_name>DA> selectLike(string ParentFieldName , string ParentFieldValue , string fieldName , string value, bool isAdmin = false <ConditionTerms_Init_Cs>, bool isJoin = false)
		{ 
			try
			{
				using (sqlConnection)
				{
					if(sqlConnection.State != ConnectionState.Open)  sqlConnection.Open();
					
					SqlCommand Command;  
					if(!isJoin)
					  Command = new SqlCommand("select * from [<table_name>] where "+ fieldName + " like @0 and (@isAdmin_inner = 1 or ( 1=1 <ConditionTerms_WhereAnd_SP>)) and  "+ ParentFieldName + " =@1  ", sqlConnection);
					else
					  Command = new SqlCommand("select [dbo].[<table_name>].* <joinFields> From [dbo].[<table_name>] <joinQuery> where "+ fieldName + " like @0 and (@isAdmin_inner = 1 or ( 1=1 <ConditionTerms_WhereAnd_SP>)) and  "+ ParentFieldName + " =@1  ", sqlConnection);
					
					Command.Parameters.Add(new SqlParameter("@isAdmin_inner",isAdmin));
					<ConditionTerms_CommandParameters>
					Command.Parameters.AddWithValue("@0", "%" + value + "%");
					Command.Parameters.AddWithValue("@1", ParentFieldValue );
					using(SqlDataReader reader = Command.ExecuteReader()){
						return ReadAllRows(reader, isJoin); 
					}
				}
			}
			catch (Exception exc){ 
				return null;
			}
		}
		public List<<table_name>DA> selectNotLike(string fieldName , string value, bool isAdmin = false <ConditionTerms_Init_Cs>, bool isJoin = false)
		{ 
			try
			{
				using (sqlConnection)
				{
					if(sqlConnection.State != ConnectionState.Open)  sqlConnection.Open();
					
					SqlCommand Command;
					if(!isJoin)
					Command = new SqlCommand("select * from [<table_name>] where "+ fieldName + "not like @0 and (@isAdmin_inner = 1 or ( 1=1 <ConditionTerms_WhereAnd_SP>)) ", sqlConnection);
					else
					Command = new SqlCommand("select [dbo].[<table_name>].* <joinFields> From [dbo].[<table_name>] <joinQuery> where "+ fieldName + "not like @0 and (@isAdmin_inner = 1 or ( 1=1 <ConditionTerms_WhereAnd_SP>)) ", sqlConnection);
					

					Command.Parameters.Add(new SqlParameter("@isAdmin_inner",isAdmin));
					<ConditionTerms_CommandParameters>	 
			Command.Parameters.AddWithValue("@0", "%" + value + "%");
					using(SqlDataReader reader = Command.ExecuteReader()){
						return ReadAllRows(reader, isJoin); 
					}
				}
			}
			catch (Exception exc){ 
				return null;
			}
		}
		public List<<table_name>DA> selectwhere(string whereQuery , bool isJoin = false)
		{ 
			try
			{
				using (sqlConnection)
				{
					if(sqlConnection.State != ConnectionState.Open)  sqlConnection.Open();
					
					SqlCommand Command;
                    whereQuery = whereQuery.Replace("LIKE('", "LIKE (N'");
					if(!isJoin)
					Command = new SqlCommand("select * from [<table_name>]  where "+ whereQuery , sqlConnection);
					else
					Command = new SqlCommand("select [dbo].[<table_name>].* <joinFields> From [dbo].[<table_name>] <joinQuery>  where "+ whereQuery , sqlConnection);
					using(SqlDataReader reader = Command.ExecuteReader()){
						return ReadAllRows(reader, isJoin); 
					}
				}
			}
			catch (Exception exc){ 
				return null;
			}
		}
		public object selectOneValue(String AggFunction,String ColumnName)
		{ 
			try
			{
				using (sqlConnection)
				{
					object c= null;
					if(sqlConnection.State != ConnectionState.Open)  sqlConnection.Open();
					SqlCommand Command = new SqlCommand("select "+ AggFunction +"("+ColumnName+") from [<table_name>]", sqlConnection);
					using(SqlDataReader drc = Command.ExecuteReader()){
						if (drc.Read())
						{
							c= drc[0].ToString();
						}
						return c; 
					}
				}
			}
			catch (Exception exc){ 
				return null;
			}
		}
		public ReturnedData Insert()
		{  
            try
            {
			SqlCommand Command = InsertCommand1_PropertyAll(<Value_NAN>);
                if (!isMultipleCommand)
                    if(sqlConnection.State != ConnectionState.Open)  sqlConnection.Open();
                <isPkIsAutoNumber> 
                if (!isMultipleCommand)
                    sqlConnection.Close();
                ReturnedData myData = new ReturnedData();
                myData.IsSuccessfull = ret > 0;
				myData.Insert_ScopeIdentity = ret;
                if (ret>0) myData.Message = MessageData.Success_Insert;
                else myData.Message = MessageData.Faile_Insert;
                return myData;
            }
            catch(Exception exc)
            {
                ReturnedData myData = new ReturnedData();
                myData.IsSuccessfull = false;
				myData.Insert_ScopeIdentity = -1;
                myData.Message = exc.Message;
                return myData;
            }
		}
	 
		public ReturnedData Insert1_PropertyAll(<Type_Value_value_NAN>)
		{  
            try
            {
			SqlCommand Command = InsertCommand1_PropertyAll(<Value_value_NAN>);
                if (!isMultipleCommand)
                    if(sqlConnection.State != ConnectionState.Open)  sqlConnection.Open();
                <isPkIsAutoNumber> 
                if (!isMultipleCommand)
                    sqlConnection.Close();
                ReturnedData myData = new ReturnedData();
                myData.IsSuccessfull = ret > 0;
				myData.Insert_ScopeIdentity = ret;
                if (ret>0) myData.Message = MessageData.Success_Insert;
                else myData.Message = MessageData.Faile_Insert;
                return myData;
            }
            catch(Exception exc)
            {
                ReturnedData myData = new ReturnedData();
                myData.IsSuccessfull = false;
				myData.Insert_ScopeIdentity = -1;
                myData.Message = exc.Message;
                return myData;
            }
		}
		
		//Usage: Insert("Insert into Employees (firstname, lastname) values (@fname, @lname)", "Ozgur", "Sonmez");
		public ReturnedData Insert2_Command( string SqlCommandText, params object[] args)
		{
            try
            {
			SqlCommand Command =InsertCommand2_Command(SqlCommandText,args);
                if (!isMultipleCommand)
                    if(sqlConnection.State != ConnectionState.Open)  sqlConnection.Open();
                <isPkIsAutoNumber>
                if (!isMultipleCommand)
                    sqlConnection.Close();
                ReturnedData myData = new ReturnedData();
                myData.IsSuccessfull = ret > 0;
				myData.Insert_ScopeIdentity = ret;
                if (ret>0) myData.Message = MessageData.Success_Insert;
                else myData.Message = MessageData.Faile_Insert;
                return myData;
            }
            catch(Exception exc)
            {
                ReturnedData myData = new ReturnedData();
                myData.IsSuccessfull = false;
				myData.Insert_ScopeIdentity = -1;
                myData.Message = exc.Message;
                return myData;
            }
		}

		public SqlCommand InsertCommand1_PropertyAll(<Type_Value_value_NAN>)
		{ 
			SqlCommand Command = new SqlCommand("dbo.spv_<table_name>_Insert", sqlConnection);
			Command.CommandType = CommandType.StoredProcedure;
            string ErrorMessage = "";
            bool ErrorFlag = false; 
			<check_Value_value_Type_NAN>
            if (ErrorFlag)
                throw new MyException(ErrorMessage);
			return Command;
		}
		public SqlCommand InsertCommand2_Command( string SqlCommandText, params object[] args)
		{
			try
			{
				SqlCommandText = SqlCommandText.Replace(",", ", "); 
				SqlCommand Command = new SqlCommand(SqlCommandText, sqlConnection);
				string argInCmd = null;
				Regex r = new Regex(@"@(\S+)", RegexOptions.IgnoreCase);
				int i = 0;
				if (r.Matches(SqlCommandText).Count == args.Length)
				{
					foreach (object arg in args)
					{
						argInCmd = r.Matches(SqlCommandText)[i].ToString();
						argInCmd = argInCmd.Trim().TrimEnd(new char[]{')', ','});
						if(arg == null)
							Command.Parameters.Add(new SqlParameter(argInCmd, DBNull.Value)) ;
						else
							Command.Parameters.Add(new SqlParameter(argInCmd, arg));
						i++;
					}
				}
				else
					return null;
				Command.Connection = sqlConnection; 
				return Command ; 
			}
			catch (Exception exc){ 
				return null;
			}
		}
		
		public void openConnectionForMultipleCommand()
		{
			isMultipleCommand = true;
			if(sqlConnection.State != ConnectionState.Open)  sqlConnection.Open();
		}
		
		public void closeConnectionForMultipleCommand()
		{
			sqlConnection.Close();
			isMultipleCommand = false;
		}
				
		
		public ReturnedData Update(bool isAdmin = false <ConditionTerms_Init_Cs>)
		{ 			
            try
            {
			SqlCommand Command = UpdateCommand1_PropertyValueAll(<Value_AllProperty> , isAdmin <ConditionTerms_Parameter_Cs>);
                if (!isMultipleCommand)
                    if(sqlConnection.State != ConnectionState.Open)  sqlConnection.Open(); 
				bool ret = Command.ExecuteNonQuery() > 0;
                if (!isMultipleCommand)
                    sqlConnection.Close();
                ReturnedData myData = new ReturnedData();
                myData.IsSuccessfull = ret;
                if (ret) myData.Message = MessageData.Success_Update;
                else myData.Message = MessageData.Faile_Update;
                return myData;
            }
            catch(Exception exc)
            {
                ReturnedData myData = new ReturnedData();
                myData.IsSuccessfull = false;
                myData.Message = exc.Message;
                return myData;
            }
		}
		/// <summary>
		/// Update(int value0,string value1, string value2,...,string valuen) 
		/// </summary> 
		/// <returns></returns> 
		public ReturnedData Update1_Property_All(<Type_Value_value_AllProperty>, bool isAdmin = false <ConditionTerms_Init_Cs>)
		{
            try
            {
			SqlCommand Command = UpdateCommand1_PropertyValueAll(<Value_value_AllProperty>, isAdmin <ConditionTerms_Parameter_Cs>);
                if (!isMultipleCommand)
                    if(sqlConnection.State != ConnectionState.Open)  sqlConnection.Open();
				bool ret = Command.ExecuteNonQuery() > 0;
                if (!isMultipleCommand)
                    sqlConnection.Close();
                ReturnedData myData = new ReturnedData();
                myData.IsSuccessfull = ret;
                if (ret) myData.Message = MessageData.Success_Update;
                else myData.Message = MessageData.Faile_Update;
                return myData;
            }
            catch(Exception exc)
            {
                ReturnedData myData = new ReturnedData();
                myData.IsSuccessfull = false;
                myData.Message = exc.Message;
                return myData;
            }
		}
		
		public ReturnedData UpdateIfNotNull(bool isAdmin = false <ConditionTerms_Init_Cs>)
		{ 			
            try
            {
			SqlCommand Command = UpdateCommand1_PropertyValueAllIfNotNull(<Value_AllProperty>, isAdmin <ConditionTerms_Parameter_Cs>);
                if (!isMultipleCommand)
                    if(sqlConnection.State != ConnectionState.Open)  sqlConnection.Open();
				bool ret = Command.ExecuteNonQuery() > 0;
                if (!isMultipleCommand)
                    sqlConnection.Close();
                ReturnedData myData = new ReturnedData();
                myData.IsSuccessfull = ret;
                if (ret) myData.Message = MessageData.Success_Update;
                else myData.Message = MessageData.Faile_Update;
                return myData;
            }
            catch(Exception exc)
            {
                ReturnedData myData = new ReturnedData();
                myData.IsSuccessfull = false;
                myData.Message = exc.Message;
                return myData;
            }
		}
		 
		public ReturnedData Update1_Property_AllIfNotNull(<Type_Value_value_AllProperty>, bool isAdmin = false <ConditionTerms_Init_Cs>)
		{ 
			
            try
            {
			SqlCommand Command = UpdateCommand1_PropertyValueAllIfNotNull(<Value_value_AllProperty>, isAdmin <ConditionTerms_Parameter_Cs>);
                if (!isMultipleCommand)
                    if(sqlConnection.State != ConnectionState.Open)  sqlConnection.Open();
				bool ret = Command.ExecuteNonQuery() > 0;
                if (!isMultipleCommand)
                    sqlConnection.Close();
                ReturnedData myData = new ReturnedData();
                myData.IsSuccessfull = ret;
                if (ret) myData.Message = MessageData.Success_Update;
                else myData.Message = MessageData.Faile_Update;
                return myData;
            }
            catch(Exception exc)
            {
                ReturnedData myData = new ReturnedData();
                myData.IsSuccessfull = false;
                myData.Message = exc.Message;
                return myData;
            }
		}
		public ReturnedData UpdateOrInsert( bool isAdmin = false <ConditionTerms_Init_Cs>)
		{ 		
            try
            {
			SqlCommand Command = UpdateOrInsert_PropertyValueAll(<Value_AllProperty>, isAdmin <ConditionTerms_Parameter_Cs>);	
                if (!isMultipleCommand)
                    if(sqlConnection.State != ConnectionState.Open)  sqlConnection.Open();
				bool ret = Command.ExecuteNonQuery() > 0;
                if (!isMultipleCommand)
                    sqlConnection.Close();
                ReturnedData myData = new ReturnedData();
                myData.IsSuccessfull = ret;
                if (ret) myData.Message = MessageData.Success_Update;
                else myData.Message = MessageData.Faile_Update;
                return myData;
            }
            catch(Exception exc)
            {
                ReturnedData myData = new ReturnedData();
                myData.IsSuccessfull = false;
                myData.Message = exc.Message;
                return myData;
            }
		}
		public ReturnedData UpdateOrInsert_Property_All(<Type_Value_value_AllProperty>, bool isAdmin = false <ConditionTerms_Init_Cs>)
		{ 
			
            try
            {
			SqlCommand Command = UpdateOrInsert_PropertyValueAll(<Value_value_AllProperty>, isAdmin <ConditionTerms_Parameter_Cs>);
                if (!isMultipleCommand)
                    if(sqlConnection.State != ConnectionState.Open)  sqlConnection.Open();
				bool ret = Command.ExecuteNonQuery() > 0;
                if (!isMultipleCommand)
                    sqlConnection.Close();
                ReturnedData myData = new ReturnedData();
                myData.IsSuccessfull = ret;
                if (ret) myData.Message = MessageData.Success_Update;
                else myData.Message = MessageData.Faile_Update;
                return myData;
            }
            catch(Exception exc)
            {
                ReturnedData myData = new ReturnedData();
                myData.IsSuccessfull = false;
                myData.Message = exc.Message;
                return myData;
            }
		}
		/// <summary>
		/// Update(int value0,string ColumnName, object value) 
		/// </summary> 
		/// <returns></returns> 
		public ReturnedData Update2_PropertyValue_OneByPK(<Type_Value_value_PK>, string ColumnName , object value, bool isAdmin = false <ConditionTerms_Init_Cs>)
		{
			string SqlCommandText = SqlCommandText = "Update [<table_name>] set " +ColumnName +" = @0 where <Value_EQ_atValue_AND_PK> and (@isAdmin_inner = 1 or ( 1=1 <ConditionTerms_WhereAnd_SP>))";
			SqlCommand Command = new SqlCommand(SqlCommandText);
			Command.Parameters.AddWithValue("@0", value);

			Command.Parameters.Add(new SqlParameter("@isAdmin_inner",isAdmin));
			<ConditionTerms_CommandParameters> 
            string ErrorMessage = "";
            bool ErrorFlag = false; 
			<check_Value_value_Type_PK>
            if (ErrorFlag)
                throw new MyException(ErrorMessage);
            try
            {
				Command.Connection = sqlConnection;
				if(sqlConnection.State != ConnectionState.Open)  sqlConnection.Open();
				bool ret = Command.ExecuteNonQuery() > 0;
				sqlConnection.Close();
				 ReturnedData myData = new ReturnedData();
				 myData.IsSuccessfull = ret;
				 if (ret) myData.Message = MessageData.Success_Update;
					else myData.Message = MessageData.Faile_Update;
				 return myData;
            }
            catch(Exception exc)
            {
                ReturnedData myData = new ReturnedData();
                myData.IsSuccessfull = false;
                myData.Message = exc.Message;
                return myData;
            }
			 
		}
		
		public SqlCommand UpdateCommand2_CommandValues(string SqlCommandText, bool isAdmin = false <ConditionTerms_Init_Cs>, params object[] args)
		{
			try
			{
				SqlCommandText = SqlCommandText.Replace(",", ", "); 
				SqlCommand Command = new SqlCommand(SqlCommandText, sqlConnection); 
				string argInCmd = null;
				Regex r = new Regex(@"@(\S+)", RegexOptions.IgnoreCase);
				int i = 0;
				if (r.Matches(SqlCommandText).Count == args.Length)
				{
					foreach (object arg in args)
					{
						argInCmd = r.Matches(SqlCommandText)[i].ToString();
						argInCmd = argInCmd.Trim().TrimEnd(new char[]{')', ','});			
						if(arg == null)
							Command.Parameters.Add(new SqlParameter(argInCmd, DBNull.Value)) ;
						else
							Command.Parameters.Add(new SqlParameter(argInCmd, arg)); 
						i++;
					}
				}
				else
					return null; 
				Command.Parameters.Add(new SqlParameter("@isAdmin_inner",isAdmin));
				<ConditionTerms_CommandParameters> 
				Command.Connection = sqlConnection;
				return Command; 
            }
            catch (Exception exc)
            { 
                return null;
            }
		} 
		
		public ReturnedData Update3_Set_ColVal1_where_ColVal2(string ColumnName1 ,Object Value1 , string ColumnName2 , Object Value2, bool isAdmin = false <ConditionTerms_Init_Cs>)
		{
            try
            {
			string SqlCommandText = "Update [<table_name>] set "+ColumnName1 +" = @0 where "+ ColumnName2 +" = @1 and (@isAdmin_inner = 1 or ( 1=1 <ConditionTerms_WhereAnd_SP>))" ;
			
			SqlCommand Command = UpdateCommand2_CommandValues(SqlCommandText, isAdmin <ConditionTerms_Parameter_Cs>,Value1, Value2); 
                if (!isMultipleCommand)
                    if(sqlConnection.State != ConnectionState.Open)  sqlConnection.Open();
				bool ret = Command.ExecuteNonQuery() > 0;
                if (!isMultipleCommand)
                    sqlConnection.Close();
                ReturnedData myData = new ReturnedData();
                myData.IsSuccessfull = ret;
                if (ret) myData.Message = MessageData.Success_Update;
                else myData.Message = MessageData.Faile_Update;
                return myData;
            }
            catch(Exception exc)
            {
                ReturnedData myData = new ReturnedData();
                myData.IsSuccessfull = false;
                myData.Message = exc.Message;
                return myData;
            }
			
		}	
		
		/// <summary> 
		/// Update("Update tableName Set value1=@value1, value2=@value2,... where value0=@value0", value1,value2,...,value0)
		/// </summary> 
		/// <returns></returns> 
		public ReturnedData Update4_CommandValues(string SqlCommandText,bool isAdmin = false <ConditionTerms_Init_Cs> , params object[] args)
		{
            try
            {
			SqlCommand Command = UpdateCommand2_CommandValues(SqlCommandText, isAdmin <ConditionTerms_Parameter_Cs> ,args);	
                if (!isMultipleCommand)
                    if(sqlConnection.State != ConnectionState.Open)  sqlConnection.Open();
				bool ret = Command.ExecuteNonQuery() > 0;
                if (!isMultipleCommand)
                    sqlConnection.Close();
                ReturnedData myData = new ReturnedData();
                myData.IsSuccessfull = ret;
                if (ret) myData.Message = MessageData.Success_Update;
                else myData.Message = MessageData.Faile_Update;
                return myData;
            }
            catch(Exception exc)
            {
                ReturnedData myData = new ReturnedData();
                myData.IsSuccessfull = false;
                myData.Message = exc.Message;
                return myData;
            }
		}

		/// <summary>
		/// Update(int primaryKey,string ColumnName, object value,string ColumnName, object value) 
		/// </summary> 
		/// <returns></returns> 
		public ReturnedData Update5_PropertyValue_PropertyValue_ByPK(<Type_Value_value_PK>, string ColumnName1 , object value1, string ColumnName2 , object value2, bool isAdmin = false <ConditionTerms_Init_Cs>)
		{
			string SqlCommandText = SqlCommandText = "Update [<table_name>] set " +ColumnName1 +" = @0 ," +ColumnName2 +" = @1  where <Value_EQ_atValue_AND_PK> and (@isAdmin_inner = 1 or ( 1=1 <ConditionTerms_WhereAnd_SP>))";
			SqlCommand Command = new SqlCommand(SqlCommandText);
			Command.Parameters.AddWithValue("@0", value1); 
			Command.Parameters.AddWithValue("@1", value2);
			Command.Parameters.Add(new SqlParameter("@isAdmin_inner",isAdmin));
			<ConditionTerms_CommandParameters>
            string ErrorMessage = "";
            bool ErrorFlag = false; 
			<check_Value_value_Type_PK>
            if (ErrorFlag)
                throw new MyException(ErrorMessage);
            try
            {
				Command.Connection = sqlConnection;
				if(sqlConnection.State != ConnectionState.Open)  sqlConnection.Open();
				bool ret = Command.ExecuteNonQuery() > 0;
				sqlConnection.Close();
				 ReturnedData myData = new ReturnedData();
				 myData.IsSuccessfull = ret;
				 if (ret) myData.Message = MessageData.Success_Update;
					else myData.Message = MessageData.Faile_Update;
				 return myData;
            }
            catch(Exception exc)
            {
                ReturnedData myData = new ReturnedData();
                myData.IsSuccessfull = false;
                myData.Message = exc.Message;
                return myData;
            }
			 
		}		
		public SqlCommand UpdateCommand1_PropertyValueAll(<Type_Value_value_AllProperty>, bool isAdmin = false <ConditionTerms_Init_Cs>)
		{
			SqlCommand Command = new SqlCommand("dbo.spv_<table_name>_Update_byPK", sqlConnection);
			Command.CommandType = CommandType.StoredProcedure;
			Command.Parameters.Add(new SqlParameter("@isAdmin_inner",isAdmin));
			<ConditionTerms_CommandParameters>
            string ErrorMessage = "";
            bool ErrorFlag = false; 
			<check_Value_value_Type_AllProperty>
            if (ErrorFlag)
                throw new MyException(ErrorMessage);
			try
			{	
				
				return Command;
			}
			catch (Exception exc){ 
				return null;
			}
		} 
		public SqlCommand UpdateCommand1_PropertyValueAllIfNotNull(<Type_Value_value_AllProperty>, bool isAdmin = false <ConditionTerms_Init_Cs>)
		{
			SqlCommand Command = new SqlCommand("dbo.spv_<table_name>_UpdateIfNotNull_byPK", sqlConnection);
			Command.CommandType = CommandType.StoredProcedure;
			Command.Parameters.Add(new SqlParameter("@isAdmin_inner",isAdmin));
			<ConditionTerms_CommandParameters>
            string ErrorMessage = "";
            bool ErrorFlag = false; 
			<check_Value_value_Type_AllProperty>
            if (ErrorFlag)
                throw new MyException(ErrorMessage);
			try
			{
				return Command;
			}
			catch (Exception exc){ 
				return null;
			}
		} 
		public SqlCommand UpdateOrInsert_PropertyValueAll(<Type_Value_value_AllProperty>, bool isAdmin = false <ConditionTerms_Init_Cs>)
		{
			SqlCommand Command = new SqlCommand("dbo.spv_<table_name>_UpdateOrInsert_byPK", sqlConnection);
			Command.CommandType = CommandType.StoredProcedure;
			Command.Parameters.Add(new SqlParameter("@isAdmin_inner",isAdmin));
			<ConditionTerms_CommandParameters>
            string ErrorMessage = "";
            bool ErrorFlag = false; 
			<check_Value_value_Type_AllProperty>
            if (ErrorFlag)
                throw new MyException(ErrorMessage);
			try
			{	
				
				return Command;
			}
			catch (Exception exc){ 
				return null;
			}
		}  
		
		public SqlCommand UpdateCommand3_PropertyValue_OneByPK(<Type_Value_value_PK>, string ColumnName , object value, bool isAdmin = false <ConditionTerms_Init_Cs>)
		{
			string SqlCommandText = SqlCommandText = "Update [<table_name>] set " +ColumnName +" = @0 where <Value_EQ_atValue_AND_PK> and (@isAdmin_inner = 1 or ( 1=1 <ConditionTerms_WhereAnd_SP>))";
			SqlCommand Command = new SqlCommand(SqlCommandText);
			Command.Parameters.AddWithValue("@0", value); 
			Command.Parameters.Add(new SqlParameter("@isAdmin_inner",isAdmin));
			<ConditionTerms_CommandParameters>
            string ErrorMessage = "";
            bool ErrorFlag = false; 
			<check_Value_value_Type_PK>
            if (ErrorFlag)
                throw new MyException(ErrorMessage);
            try
            {
				return Command;
            }
            catch (Exception exc)
            {
                return null;
            } 
			 
		}
		public SqlCommand UpdateCommand4_PropertyValue_PropertyValue_ByPK(<Type_Value_value_PK>, string ColumnName1 , object value1, string ColumnName2 , object value2, bool isAdmin = false <ConditionTerms_Init_Cs>)
		{
			string SqlCommandText = SqlCommandText = "Update [<table_name>] set " +ColumnName1 +" = @0 ," +ColumnName2 +" = @1  where <Value_EQ_atValue_AND_PK> and (@isAdmin_inner = 1 or ( 1=1 <ConditionTerms_WhereAnd_SP>))";
			SqlCommand Command = new SqlCommand(SqlCommandText);
			Command.Parameters.AddWithValue("@0", value1); 
			Command.Parameters.AddWithValue("@1", value2); 
			Command.Parameters.Add(new SqlParameter("@isAdmin_inner",isAdmin));
			<ConditionTerms_CommandParameters>
            string ErrorMessage = "";
            bool ErrorFlag = false; 
			<check_Value_value_Type_PK>
            if (ErrorFlag)
                throw new MyException(ErrorMessage);
            try
            {
				return Command;
            }
            catch (Exception exc)
            {
                return null;
            } 
			 
		}
		
		public ReturnedData Increase(<Type_Value_value_PK>, string ColumnName , int count , bool isAdmin = false <ConditionTerms_Init_Cs>)
		{
			string SqlCommandText = "";
			SqlCommand Command = new SqlCommand("spv_<table_name>_Update_Increase_byPK", sqlConnection);
			Command.CommandType = CommandType.StoredProcedure; 					
			Command.Parameters.Add(new SqlParameter("@ColumnName",ColumnName));	
			Command.Parameters.Add(new SqlParameter("@IncDecCount",count));	
			Command.Parameters.Add(new SqlParameter("@isAdmin_inner",isAdmin));
			<ConditionTerms_CommandParameters>
            string ErrorMessage = "";
            bool ErrorFlag = false; 
			<check_Value_value_Type_PK> 
            if (ErrorFlag)
                throw new MyException(ErrorMessage);
			try
			{ 
				if(sqlConnection.State != ConnectionState.Open)  sqlConnection.Open();
				bool ret = Command.ExecuteNonQuery() > 0;
				sqlConnection.Close();
				ReturnedData myData = new ReturnedData();
				myData.IsSuccessfull = ret;
				if (ret) myData.Message = MessageData.Success_Update;
				else myData.Message = MessageData.Faile_Update;
				return myData;
            }
            catch(Exception exc)
            {
                ReturnedData myData = new ReturnedData();
                myData.IsSuccessfull = false;
                myData.Message = exc.Message;
                return myData;
            }
		}	
			
		public ReturnedData decrease(<Type_Value_value_PK>, string ColumnName , int count, bool isAdmin = false <ConditionTerms_Init_Cs>)
		{
			string SqlCommandText = "";
			SqlCommand Command = new SqlCommand("spv_<table_name>_Update_Decrease_byPK", sqlConnection);
			Command.CommandType = CommandType.StoredProcedure; 					
			Command.Parameters.Add(new SqlParameter("@ColumnName",ColumnName));	
			Command.Parameters.Add(new SqlParameter("@IncDecCount",count));
			Command.Parameters.Add(new SqlParameter("@isAdmin_inner",isAdmin));
			<ConditionTerms_CommandParameters>
            string ErrorMessage = "";
            bool ErrorFlag = false; 
			<check_Value_value_Type_PK> 
            if (ErrorFlag)
                throw new MyException(ErrorMessage);
			try
			{
				
				if(sqlConnection.State != ConnectionState.Open)  sqlConnection.Open();
				bool ret = Command.ExecuteNonQuery() > 0;
				sqlConnection.Close();
				ReturnedData myData = new ReturnedData();
				myData.IsSuccessfull = ret;
				if (ret) myData.Message = MessageData.Success_Update;
				else myData.Message = MessageData.Faile_Update;
				return myData;
            }
            catch(Exception exc)
            {
                ReturnedData myData = new ReturnedData();
                myData.IsSuccessfull = false;
                myData.Message = exc.Message;
                return myData;
            }
		}
		

				
		public ReturnedData Delete1_Property_PK_AndIncColLowerThan(string ColName , int ColValue , <Type_Value_value_PK>)
		{ 
			SqlCommand Command = new SqlCommand("spv_<table_name>_Delete_byPK_AndIncColLowerThan", sqlConnection);
			Command.CommandType = CommandType.StoredProcedure; 					
			Command.Parameters.Add(new SqlParameter("@ColName",ColName));	
			Command.Parameters.Add(new SqlParameter("@ColValue",ColValue));	
            string ErrorMessage = "";
            bool ErrorFlag = false; 
			<check_Value_value_Type_PK>
            if (ErrorFlag)
                throw new MyException(ErrorMessage);
			try
			{		
				if(sqlConnection.State != ConnectionState.Open)  sqlConnection.Open();
				bool ret = Command.ExecuteNonQuery() > 0;
				sqlConnection.Close();
				ReturnedData myData = new ReturnedData();
				myData.IsSuccessfull = ret;
				if (ret) myData.Message = MessageData.Success_Delete;
				else myData.Message = MessageData.Faile_Delete;
				return myData;
            }
            catch(Exception exc)
            {
                ReturnedData myData = new ReturnedData();
                myData.IsSuccessfull = false;
                myData.Message = exc.Message;
                return myData;
            }
		}	
		public ReturnedData Delete1_Property_PK_AndDecColGreateThan(string ColName , int ColValue , <Type_Value_value_PK>)
		{ 
			SqlCommand Command = new SqlCommand("spv_<table_name>_Delete_byPK_AndDecColGreateThan", sqlConnection);
			Command.CommandType = CommandType.StoredProcedure; 					
			Command.Parameters.Add(new SqlParameter("@ColName",ColName));	
			Command.Parameters.Add(new SqlParameter("@ColValue",ColValue));
            string ErrorMessage = "";
            bool ErrorFlag = false; 
			<check_Value_value_Type_PK>
            if (ErrorFlag)
                throw new MyException(ErrorMessage);
			try
			{
				if(sqlConnection.State != ConnectionState.Open)  sqlConnection.Open();
				bool ret = Command.ExecuteNonQuery() > 0;
				sqlConnection.Close();
				ReturnedData myData = new ReturnedData();
				myData.IsSuccessfull = ret;
				if (ret) myData.Message = MessageData.Success_Delete;
				else myData.Message = MessageData.Faile_Delete;
				return myData;
            }
            catch(Exception exc)
            {
                ReturnedData myData = new ReturnedData();
                myData.IsSuccessfull = false;
                myData.Message = exc.Message;
                return myData;
            }
		}
	
		public ReturnedData Delete1_Property_PK(<Type_Value_value_PK>, bool isAdmin = false <ConditionTerms_Init_Cs>)
		{ 
			SqlCommand Command = new SqlCommand("spv_<table_name>_Delete_byPK", sqlConnection);
			Command.CommandType = CommandType.StoredProcedure;
			Command.Parameters.Add(new SqlParameter("@isAdmin_inner",isAdmin));
			<ConditionTerms_CommandParameters>
            string ErrorMessage = "";
            bool ErrorFlag = false; 
			<check_Value_value_Type_PK>
            if (ErrorFlag)
                throw new MyException(ErrorMessage);
			try
			{
				if(sqlConnection.State != ConnectionState.Open)  sqlConnection.Open();
				bool ret = Command.ExecuteNonQuery() > 0;
				sqlConnection.Close();
				ReturnedData myData = new ReturnedData();
				myData.IsSuccessfull = ret;
				if (ret) myData.Message = MessageData.Success_Delete;
				else myData.Message = MessageData.Faile_Delete;
				return myData;
            }
            catch(Exception exc)
            {
                ReturnedData myData = new ReturnedData();
                myData.IsSuccessfull = false;
                myData.Message = exc.Message;
                return myData;
            }
		}
		
		public ReturnedData Delete_All()
		{ 
			SqlCommand Command = new SqlCommand("Delete From <table_name>", sqlConnection);  
			try
			{
				if(sqlConnection.State != ConnectionState.Open)  sqlConnection.Open();
				bool ret = Command.ExecuteNonQuery() > 0;
				sqlConnection.Close();
				ReturnedData myData = new ReturnedData();
				myData.IsSuccessfull = ret;
				if (ret) myData.Message = MessageData.Success_Delete;
				else myData.Message = MessageData.Faile_Delete;
				return myData;
            }
            catch(Exception exc)
            {
                ReturnedData myData = new ReturnedData();
                myData.IsSuccessfull = false;
                myData.Message = exc.Message;
                return myData;
            }
		}
		public ReturnedData Delete_Where_Col_Value(string ColumnName , object value, bool isAdmin = false <ConditionTerms_Init_Cs>)
		{ 
			try
			{
				string SqlCommandText = "";
				SqlCommandText = "Delete   From [<table_name>] where " + ColumnName +" =  @0 and (@isAdmin_inner = 1 or ( 1=1 <ConditionTerms_WhereAnd_SP>))";
				SqlCommand Command = new SqlCommand(SqlCommandText);
				Command.Parameters.AddWithValue("@0", value);  
				Command.Parameters.Add(new SqlParameter("@isAdmin_inner",isAdmin));
				<ConditionTerms_CommandParameters>
				Command.Connection = sqlConnection;
				if(sqlConnection.State != ConnectionState.Open)  sqlConnection.Open();
				bool ret = Command.ExecuteNonQuery() > 0;
				sqlConnection.Close();
				ReturnedData myData = new ReturnedData();
				myData.IsSuccessfull = ret;
				if (ret) myData.Message = MessageData.Success_Delete;
				else myData.Message = MessageData.Faile_Delete;
				return myData;
            }
            catch(Exception exc)
            {
                ReturnedData myData = new ReturnedData();
                myData.IsSuccessfull = false;
                myData.Message = exc.Message;
                return myData;
            }
		} 
		public ReturnedData DeleteByQuery(string query , bool isAdmin = false <ConditionTerms_Init_Cs>)
		{ 
			try
			{
				string SqlCommandText = "";
                query = query.Replace("LIKE('", "LIKE (N'");
                query = (query != null  && query.Trim() != "") ? query + " and" : "";
				SqlCommandText = "Delete   From [<table_name>] where " + query +"   (@isAdmin_inner = 1 or ( 1=1 <ConditionTerms_WhereAnd_SP>))";
				SqlCommand Command = new SqlCommand(SqlCommandText);  
				Command.Parameters.Add(new SqlParameter("@isAdmin_inner",isAdmin));
				<ConditionTerms_CommandParameters>
				Command.Connection = sqlConnection;
				if(sqlConnection.State != ConnectionState.Open)  sqlConnection.Open();
				bool ret = Command.ExecuteNonQuery() > 0;
				sqlConnection.Close();
				ReturnedData myData = new ReturnedData();
				myData.IsSuccessfull = ret;
				if (ret) myData.Message = MessageData.Success_Delete;
				else myData.Message = MessageData.Faile_Delete;
				return myData;
            }
            catch(Exception exc)
            {
                ReturnedData myData = new ReturnedData();
                myData.IsSuccessfull = false;
                myData.Message = exc.Message;
                return myData;
            }
		} 
		/// <summary>
		/// Delete with Compelete query
		/// </summary>
		/// <param name="SqlCommandText"></param>
		/// <param name="detete">True</param>
		/// <returns></returns>
		public ReturnedData Delete2_Command(string SqlCommandText, bool isAdmin = false <ConditionTerms_Init_Cs> , params object[] args)
		{
			try
			{
				SqlCommandText = SqlCommandText.Replace(",", ", "); 
				SqlCommand Command = new SqlCommand(SqlCommandText, sqlConnection); 
				string argInCmd = null;
				Regex r = new Regex(@"@(\S+)", RegexOptions.IgnoreCase);
				int i = 0;
				if (r.Matches(SqlCommandText).Count == args.Length)
				{
					foreach (object arg in args)
					{
						argInCmd = r.Matches(SqlCommandText)[i].ToString();
						argInCmd = argInCmd.Trim().TrimEnd(new char[]{')', ','});			
						if(arg == null)
							Command.Parameters.Add(new SqlParameter(argInCmd, DBNull.Value)) ;
						else
							Command.Parameters.Add(new SqlParameter(argInCmd, arg)); 
						i++;
					}
				}
				else
					return null; 
				Command.Parameters.Add(new SqlParameter("@isAdmin_inner",isAdmin));
				<ConditionTerms_CommandParameters>
				Command.Connection = sqlConnection; 
				if(sqlConnection.State != ConnectionState.Open)  sqlConnection.Open();
				bool ret = Command.ExecuteNonQuery() > 0;
				sqlConnection.Close();
				ReturnedData myData = new ReturnedData();
				myData.IsSuccessfull = ret;
				if (ret) myData.Message = MessageData.Success_Delete;
				else myData.Message = MessageData.Faile_Delete;
				return myData;
            }
            catch(Exception exc)
            {
                ReturnedData myData = new ReturnedData();
                myData.IsSuccessfull = false;
                myData.Message = exc.Message;
                return myData;
            }
		}
		/// <summary>
		/// get Next Identify Number Of Table
		/// </summary>
		/// <returns>int id o f <table_name> </returns>
		public int getLastIdentifyKey()
		{
			try
			{
				SqlCommand SelectCommand = new SqlCommand("select IDENT_CURRENT ('<table_name>')");
				SelectCommand.Connection = sqlConnection; 
				object c = null; 
				if(sqlConnection.State != ConnectionState.Open)  sqlConnection.Open();
				SqlDataReader reader = SelectCommand.ExecuteReader();
				if (reader.Read())
				{
					c = reader[0].ToString();
				}
				sqlConnection.Close();
				return int.Parse(c.ToString()); 
			}
			catch{return -1;}
		}
		
		 
		
		public string GetTableName()
		{
			return "<table_name>";
		}
		
		
		public static long selectRowCount()
		{ 
			
			try
			{
				SqlCommand Command = new SqlCommand("dbo.spv_<table_name>_select_RowCount", static_sqlConnection);
				Command.CommandType = CommandType.StoredProcedure;
				Command.Connection = static_sqlConnection; 
				object c = null; 
				if(static_sqlConnection.State != ConnectionState.Open)  static_sqlConnection.Open();
				SqlDataReader reader = Command.ExecuteReader();
				if (reader.Read())
				{
					c = reader[0].ToString();
				}
				static_sqlConnection.Close();
				return long.Parse(c.ToString()); 
			}
			catch{return -1;}
		}
		
        private ReturnedData EcexuteUpdateQuery(SqlCommand Command)
        {
            try
            {
                if (!isMultipleCommand && sqlConnection.State != ConnectionState.Open)
                    sqlConnection.Open();
                bool ret = Command.ExecuteNonQuery() > 0;
                if (!isMultipleCommand && sqlConnection.State != ConnectionState.Closed)
                    sqlConnection.Close();
                ReturnedData myData = new ReturnedData();
                myData.IsSuccessfull = ret;
                if (ret) myData.Message = MessageData.Success_Insert;
                else myData.Message = MessageData.Faile_Insert;
                return myData;
            }
            catch (Exception exc)
            {
                ReturnedData myData = new ReturnedData();
                myData.IsSuccessfull = false;
                myData.Message = exc.Message;
                return myData;
            }
        }
		#region All Update By ColName
		<MethodsForUpdateForColByPK>
		#endregion All Update By ColName


	}

	

		
}
public static class <table_name>Static
{
    public static string ToJson(this List<<DA.table_name>DA> inputList)
    {
        try
        { 
			System.Web.Script.Serialization.JavaScriptSerializer m = new System.Web.Script.Serialization.JavaScriptSerializer();
			string s= m.Serialize(inputList);
			s= s.Replace("[", "{ \"<table_name>\":[").Replace("]", "] }");
			return s;
        }
        catch (Exception exc)
        { 
            return "error";
        }
    }
}